<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Ariana's Resume</title>
  <style>
  td, th {
    border: 3px solid #3f6a59;
  }
  table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
body {
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  color: #243d5c;
  text-align: center;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 3em;
  text-transform: uppercase;
  border-bottom: 3px solid #3f6a59;
  margin-top: 30px;
}
h2 {
  color: #b13a49;
  font-family: sans-serif;
  font-size: 1.5em;
}
h3 {
  color: black;
  font-family: sans-serif;
}
footer {
  border-top: 3px solid #3f6a59;
  text-align: center;
  padding-top: 1em;
  margin-bottom: 30px;
}
  </style>
</head>

<body>
<h1>Welcome</h1>
<p>Here you will find what you need to know about Ariana. Thank you for stopping by!</p>

<h2>About Ariana</h2>
<p>Ariana Hernandez is a Digital Media student at Seminole State college. She has created many digital and traditional illustrations over the years and has spent most of her time studying artwork. In the past couple of years, she has begun to be <i>very</i> interested in graphic design and UI, as well as game development. She intends to find work in the graphic design and web design fields. Ariana has always had an interest in creative pursuits and finds joy in learning new techniques and skills. Her current creative hobbies include teaching herself embroidery and guitar.</p>

<h2>Skills</h2>
<ul>
  <li>HTML</li>
  <li>Java</li>
  <li>Digital illustration</li>
  <li>Web development</li>
  <li>User interface</li>
  <li>Animation Fundementals</li>
  <li>3D Modeling</li>
  <li>Social Media Marketing</li>
  <li>Game Environments</li>
  <li>Photo/Video Editing</li>
</ul>

<h2>What Does She Use?</h2>
<ul>
  <li>Adobe Photoshop</li>
  <li>Adobe Illustrator</li>
  <li>Adobe After Effects</li>
  <li>Eclipse</li>
  <li>Atom</li>
  <li>Blender</li>
</ul>

<p>
<table>
<tr>
<th colspan="4"><h2>Her Work</h2></th>
</tr>
<tr>
  <td>
    <h3>Vector</h3>
  </td>
<td>
  <a href="samples/cat.html"><img src="samples/thumbnail/cat-thumb.png" alt="vector image of the head of a black cat">
  <a href="samples/ah.html"><img src="samples/thumbnail/ah-thumb.png" alt="vector image of a AH logo">
  <a href="samples/shapes.html"><img src="samples/thumbnail/shapes-thumb.png" alt="vector image of forest creatures and items">
</td>
</tr>
<tr>
<td>
  <h3>Artwork</h3>
</td>
<td>
  <a href="samples/bible.html"><img src="samples/thumbnail/bible-thumb.png" alt="artwork of a girl reading a bible, and many different texts in different languages float around">
  <a href="samples/guitar.html"><img src="samples/thumbnail/guitar-thumb.png" alt="artwork of a girl reading a bible, and many different texts in different languages float around">
</td>
</tr>
</table>
</p>
<footer>
<h3>Find Her Here</h3>
<a href="https://www.instagram.com/arilynnartwork/">Instagram</a> | <a href="https://twitter.com/ArilynnArtwork">Twitter</a> | <a href="https://github.com/arianalynnh">GitHub</a>
</footer>

</body>
</html>
