<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Guitar</title>
  <style>
  td, th {
    border: 3px solid #8F3B55;
  }
  table {
    border: 5px solid #8F3B55;
    background-color: #FFFFFF;
  }
body {
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  color: #243d5c;
  text-align: center;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 3em;
  text-transform: uppercase;
  border-bottom: 3px solid #3f6a59;
  margin-top: 30px;
}
h2 {
  color: #b13a49;
  font-family: sans-serif;
  font-size: 1.5em;
}
h3 {
  color: #5c8b93;
  font-family: sans-serif;
}
footer {
  border-top: 3px solid #3f6a59;
  text-align: center;
  padding-top: 1em;
  margin-bottom: 30px;
}
  </style>
</head>
<body>

<h1>Guitar</h1>

<p><img src="artwork/guitar-1200.png" alt="artwork of a girl reading a bible, and many different texts in different languages float around"></p>

<footer><a href="../index.html">[Back to Resume]</a></footer>


</body>
</html>
